

[custom-sms]

;   __ _                 _                                 
;  / _| | ___   ___   __| |      ___ _ __ ___  ___   __/\__
; | |_| |/ _ \ / _ \ / _` |_____/ __| '_ ` _ \/ __|  \    /
; |  _| | (_) | (_) | (_| |_____\__ \ | | | | \__ \  /_  _\
; |_| |_|\___/ \___/ \__,_|     |___/_| |_| |_|___/    \/  
                                                       
; contact: J. Jolly
; h3apspray<at>gmail.com
; https://destructiveresearch.wordpress.com
; this dialplan requires pythongooglevoice to work (http://sphinxdoc.github.io/pygooglevoice/)

exten => s,1,Answer()
exten => s,n,Set(GVACCT=username@gmail.com)
exten => s,n,Set(GVPASS=password)
exten => s,n,Wait(2)
exten => s,n,AGI(googletts.AGI,("After the beep, please speak the message to send, followed by pound.")
exten => s,n,AGI(speech-recog.agi,en-US)
exten => s,n,Noop(= Speech Detected: ${status} , ${id} , ${confidence} , ${utterance} =)
exten => s,n,AGI(googletts.agi,("You said: ${utterance}")
exten => s,n,AGI(googletts.agi,("If this is correct, press 1. If not, press 2.")
exten => s,n,Read(CHOICE,,1)
exten => s,n,GotoIf($["foo${CHOICE}" = "foo1"]?nextpick)
exten => s,n,Goto(1)
exten => s,n(nextpick),AGI(googletts.agi,("Please enter the 10 digit phone number to send S M S to.")
exten => s,n,Read(SMS_NUM,,10)
exten => s,n,SayDigits("${SMS_NUM}")
exten => s,n,AGI(googletts.agi,("If this correct, press one. If not, press 2.")
exten => s,n,Read(MYPICK,,1)
exten => s,n,GotoIf($["foo${MYPICK}" = "foo1"]?proceed)
exten => s,n,Goto(nextpick)
exten => s,n,Wait(1)
exten => s,n(proceed),AGI(googletts.agi,("Enter the number of text messages to send, followed by pound.")
exten => s,n,Read(CALLAMT,,3)
exten => s,n,AGI(googletts.agi,("Now sending "${CALLAMT}" text messages. Goodbye.")
exten => s,n,Hangup
exten => h,1,Set(loop=${CALLAMT})
exten => h,n(loop),Noop(Loop)
exten => h,n,System(gvoice -e ${GVACCT} -p ${GVPASS} send_sms ${SMSNUM} "${utterance}")
exten => h,n,Set(loop=$[ ${loop} - 1 ])
exten => h,n,GotoIf($[ ${loop} > 0 ]?loop)
exten => h,n,Hangup()
